<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Transportliste</groupId>
	<artifactId>Transportliste</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Transportliste Project</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager</url>
					<username>tomcat</username>
					<password>tomcat</password>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
	<modules>
		<module>TransportApp</module>
		<module>TransportWeb</module>
	</modules>


	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>


