Generated File. Do not edit.

[HEADER]
Version|0.09|$

[PLUGINS]
C:\Program Files\Java\jre7\bin\npjpi170_25.dll|$
|$
1373899550320|1|0|$
Classic Java Plug-in 10.25.2 for Netscape and Mozilla|$
Java(TM) Platform SE 7 U25|$
34
0|application/x-java-applet;jpi-version=1.7.0_25|Java Applet||$
1|application/x-java-bean;jpi-version=1.7.0_25|JavaBeans||$
2|application/x-java-applet;version=1.7|||$
3|application/x-java-bean;version=1.7|||$
4|application/x-java-applet;version=1.6|||$
5|application/x-java-bean;version=1.6|||$
6|application/x-java-applet;version=1.5|||$
7|application/x-java-bean;version=1.5|||$
8|application/x-java-applet;version=1.4|||$
9|application/x-java-applet;version=1.4.1|||$
10|application/x-java-applet;version=1.4.2|||$
11|application/x-java-bean;version=1.4|||$
12|application/x-java-bean;version=1.4.1|||$
13|application/x-java-bean;version=1.4.2|||$
14|application/x-java-applet;version=1.3|||$
15|application/x-java-applet;version=1.3.1|||$
16|application/x-java-bean;version=1.3|||$
17|application/x-java-bean;version=1.3.1|||$
18|application/x-java-applet;version=1.2|||$
19|application/x-java-applet;version=1.2.1|||$
20|application/x-java-applet;version=1.2.2|||$
21|application/x-java-bean;version=1.2|||$
22|application/x-java-bean;version=1.2.1|||$
23|application/x-java-bean;version=1.2.2|||$
24|application/x-java-applet;version=1.1|||$
25|application/x-java-applet;version=1.1.1|||$
26|application/x-java-applet;version=1.1.2|||$
27|application/x-java-applet;version=1.1.3|||$
28|application/x-java-bean;version=1.1|||$
29|application/x-java-bean;version=1.1.1|||$
30|application/x-java-bean;version=1.1.2|||$
31|application/x-java-bean;version=1.1.3|||$
32|application/x-java-applet|||$
33|application/x-java-bean|||$
C:\Program Files\Java\jre7\bin\npoji610.dll|$
|$
1373899550351|1|0|$
Classic Java Plug-in 10.25.2 for Netscape and Mozilla|$
Java(TM) Platform SE 7 U25|$
1
0|application/x-java-vm|Java Virtual Machine for Netscape and Mozilla| |$
C:\Program Files\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
|$
1387605866000|1|1|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.06|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\Program Files\Google\Update\1.3.23.9\npGoogleUpdate3.dll|$
|$
1396224890881|1|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
C:\Program Files\Microsoft\Web Platform Installer\NPWPIDetector.dll|$
|$
1273825702000|1|1|$
wpidetector|$
WPI Detector 1.1|$
1
0|application/wpi-plugin|||$
C:\PROGRA~1\MIF5BA~1\Office14\NPAUTHZ.DLL|$
|$
1263066138000|1|1|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$
C:\PROGRA~1\MIF5BA~1\Office14\NPSPWRAP.DLL|$
|$
1269454958000|1|1|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
c:\Program Files\Microsoft Silverlight\5.1.30214.0\npctrl.dll|$
|$
1392328662000|1|1|$
5.1.30214.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
C:\Program Files\Java\jre7\bin\plugin2\npjp2.dll|$
|$
1373899550492|1|0|$
Next Generation Java Plug-in 10.25.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U25|$
36
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_25|||$
34|application/x-java-bean;jpi-version=1.7.0_25|||$
35|application/x-java-vm-npruntime|||$
C:\Windows\system32\npdeployJava1.dll|$
|$
1373899546716|1|1|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.250.17|$
1
0|application/java-deployment-toolkit|||$
C:\Windows\system32\Macromed\Flash\NPSWF32_11_8_800_168.dll|$
|$
1378916605853|1|1|$
Shockwave Flash 11.8 r800|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
F:\workspace\Transportliste\jbrowser\xulrunner\xulrunner\plugins\npnul32.dll|$
|$
1397740736278|1|1|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
C:\Program Files\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
|$
1387605862000|1|9|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.06|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
