<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/TransportWeb-1.0/webstart/jnlp" href="launch.jnlp">
 <information>
    <title>Transportliste</title>
    <vendor>Scott STephens</vendor>
    <homepage href="http://www.gardenfriend.org/"/>
    <description kind="one-line">Car Pool Service</description>
   </information>
 <security>
 <all-permissions/>
 </security>
 <resources>
    <j2se version="1.6+" initial-heap-size="32m" max-heap-size="128m" />
    <property name="jnlp.versionEnabled" value="true"/>
        
    <jar href="TransportApp-0.0.1-SNAPSHOT.jar" main="true"/>
    <jar href="antlr-2.7.6.jar"/>
    <jar href="commons-collections-3.1.jar"/>
    <jar href="dom4j-1.6.1.jar"/>
    <jar href="xml-apis-1.0.b2.jar"/>
    <jar href="javassist-3.9.0.GA.jar"/>
    <jar href="slf4j-log4j12-1.7.5.jar"/>
    <jar href="log4j-1.2.17.jar"/>
    <jar href="slf4j-api-1.7.5.jar"/>
    <jar href="mysql-connector-java-5.1.22.jar"/>
    <jar href="jdatepicker-1.3.2.jar"/>
    <jar href="jbrowser-1.9.jar"/>
    <jar href="MozillaInterfaces-1.9.jar"/>
    <jar href="MozillaGlue-1.9.jar"/>
    <jar href="mozdom4java-stable.jar"/>
    <jar href="commons-logging-1.1.1.jar"/>
    <jar href="jna-3.2.2.jar"/>
    <jar href="commons-io-1.3.2.jar"/>
    <jar href="commons-compress-1.0.jar"/>
    <jar href="hibernate-core-3.3.2.GA.jar"/>
    <jar href="jta-1.1.jar"/>
    <jar href="maven-plugin-api-3.0.jar"/>
    <jar href="maven-model-3.0.jar"/>
    <jar href="plexus-utils-2.0.4.jar"/>
    <jar href="maven-artifact-3.0.jar"/>
    <jar href="sisu-inject-plexus-1.4.2.jar"/>
    <jar href="plexus-component-annotations-1.5.4.jar"/>
    <jar href="plexus-classworlds-2.2.3.jar"/>
    <jar href="sisu-inject-bean-1.4.2.jar"/>
    <jar href="sisu-guice-noaop-2.1.7.jar"/>

 </resources>
 <application-desc main-class="Start">
 </application-desc>
</jnlp>